MONGO_USER=${{ secrets.MONGO_USER }}
MONGO_PASSWORD=${{ secrets.MONGO_PASSWORD }}
AWS_ACC_KEY_ID=${{ secrets.AWS_ACC_KEY_ID }}
AWS_SECRET=${{ secrets.AWS_SECRET }}
AWS_USER_POOL_ID=${{ secrets.AWS_USER_POOL_ID }}
ACCESS_CONTROL_ALLOW_ORIGIN=${{ secrets.ACCESS_CONTROL_ALLOW_ORIGIN }}
AWS_USER_Client_ID=${{ secrets.AWS_USER_Client_ID }}
